<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>比分板</title>
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<style>/*
	style标签内写的是css样式
	css：就是宽高，颜色，大小，形状及一些效果，例如旋转，缩放*/
	* {
		/*     *即所有，清楚浏览器默认样式，一般浏览器会有内边距和外边距为8，在这里统一处理，清为0，下面可单独给每个盒子写样式*/
		padding: 0;
		/*padding为盒子内边距，指一个盒子内部的间距*/
		margin: 0;
		/*margin为盒子外边距，即一个盒子与它外部的周围的盒子之间的间距*/
	}
	
	#top {
		width: 968px;
		height: 400px;
		background: pink;
	}
	
	#bottom {
		width: 968px;
		height: 400px;
		background: green;
	}
	 #box{
		   width: 200px;
		   height: 100px;
		   background:yellow ;
		   text-align: center;
		   line-height: 100px;
		 /*position为定位，盒子可以使用定位移到页面你想移到的地方，通过top，left，bottom，right控制位置，这块你查一下*/
		   position: absolute;
		   top: 300px;
		   left: 968px;
		}
	</style>

<body>
	<div id="top">
		1
	</div>
	<div id="bottom">
		2
	</div>
	<div id="box">
	  <button class="btn1">盒子1加分</button>
	  <button class="btn2">盒子2加分</button>
	</div>
<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 6, 21);
together.setHours(23);
together.setMinutes(51);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<div style="text-align:center;clear:both">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
</script>
</div>
</body>

<script>
    //js部分写交互动态效果
    window.onload=function () {
//
        var top = document.getElementById('top') //拿到上面的盒子
        console.log(top);
        var bottom = document.getElementById('bottom')//拿到下面的盒子
        console.log(bottom);
        var topNum=top.innerHTML //上面盒子内容
        var bottomNum=bottom.innerHTML//下面盒子内容


        var btn1=document.getElementsByClassName('btn1')[0] //拿到右侧按钮1
        var btn2=document.getElementsByClassName('btn2')[0]//拿到右侧按钮2

        btn1.onclick=function () { //点击按钮1
            topNum++  //原来的内容+1
            top.innerHTML=topNum  //重新赋值
        }
        btn2.onclick=function () {
            bottomNum++
            bottom.innerHTML=bottomNum
        }


    }

</script>

</html>

